
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>airplanemaker package &#8212; MALBEC 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="simulgps package" href="simulgps.html" />
    <link rel="prev" title="stationmaker package" href="stationmaker.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="airplanemaker-package">
<h1>airplanemaker package<a class="headerlink" href="#airplanemaker-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
<p>airplanemaker allows the simulate the flight of an airplane carrying the cameras.</p>
</section>
<section id="airplanemaker-airplanemaker-module">
<h2>airplanemaker.airplanemaker module<a class="headerlink" href="#airplanemaker-airplanemaker-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="airplanemaker-create-airplane-ck-module">
<h2>airplanemaker.create_airplane_ck module<a class="headerlink" href="#airplanemaker-create-airplane-ck-module" title="Permalink to this heading">¶</a></h2>
<span class="target" id="module-airplanemaker.create_airplane_ck"></span><p>Routine to create ck_files with SPICE for airplane.
<a href="#id1"><span class="problematic" id="id2">create_airplane_</span></a> ck.py</p>
<blockquote>
<div><dl class="simple">
<dt>.matrices are used to rotate position vectors from a base reference frame</dt><dd><p>(“from” frame) into a second reference frame (“to” frame) -&gt; C-Matrix</p>
</dd>
</dl>
</div></blockquote>
<section id="authors">
<h3>Authors<a class="headerlink" href="#authors" title="Permalink to this heading">¶</a></h3>
<p>A. Rietze - U. Oldenburg, Germany
J. Vaubaillon - IMCCE
The MALBEC project</p>
<dl class="py function">
<dt class="sig sig-object py" id="airplanemaker.create_airplane_ck.create_airplane_ck">
<span class="sig-prename descclassname"><span class="pre">airplanemaker.create_airplane_ck.</span></span><span class="sig-name descname"><span class="pre">create_airplane_ck</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spk_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">azimuth_table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset_az=&lt;Quantity</span> <span class="pre">0.</span> <span class="pre">deg&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset_el=&lt;Quantity</span> <span class="pre">0.</span> <span class="pre">deg&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset_roll=&lt;Quantity</span> <span class="pre">0.</span> <span class="pre">deg&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meteor_height=&lt;Quantity</span> <span class="pre">100.</span> <span class="pre">km&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_ck_file=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tmp_dir='/tmp/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq=&lt;Quantity</span> <span class="pre">1.</span> <span class="pre">min&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel_path='/astrodata/kernels/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spice_exe_path='/astrodata/exe/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_stdker=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_spker=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_frame=True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#airplanemaker.create_airplane_ck.create_airplane_ck" title="Permalink to this definition">¶</a></dt>
<dd><p>Create ck (orientation) kernel files for an airplane.</p>
<p>An airplane orientation points towards a fixed azimuth and elevation relative to the airplane,
Azimuth and elevation offset are consideredm if set.</p>
<p>The created ck file is first saved in the temporary directory due to SPICE character limitation reasons
and is then copied into file specified by out_ck_file parameter.</p>
<p>Note that this behaviour might cause some conflict if several instances of the program are run in parallel.
This is why you can set the temporary directory thanks to the tmp_dir parameter.</p>
<dl class="simple">
<dt>spk_file<span class="classifier">string</span></dt><dd><p>Aircraft SPICE spk full path file name.</p>
</dd>
<dt>frame_file<span class="classifier">string</span></dt><dd><p>Aircraft SPICE frame full path file name (tf-file).</p>
</dd>
<dt>azimuth_table<span class="classifier">astropy.table.QTable Object</span></dt><dd><p>ATable of airplane azimuth heading as a function of SPICE time.</p>
</dd>
<dt>offset_az<span class="classifier">astropy.units.Quantity object</span></dt><dd><p>Azimuth offset angle. Default is 0.0*u.deg.</p>
</dd>
<dt>offset_el<span class="classifier">astropy.units.Quantity object</span></dt><dd><p>Elevation offset angle. Default is 0.0*u.deg.</p>
</dd>
<dt>offset_roll<span class="classifier">astropy.units.Quantity object</span></dt><dd><p>Roll offset angle. Default is 0.0*u.deg.</p>
</dd>
<dt>out_ck_file: string, optional</dt><dd><p>Full path output ck file. If not specified (default), the output ck file
is saved in the same directory as spk_file and its name is the same as spk_file,
except for the extension that is saved as ‘.ck’.
Default is None (i.e. unspecified).</p>
</dd>
<dt>freq: astropy.units.Quantity Object,optional</dt><dd><p>frequency for which the kernel needs to be created. Default is 1 min.</p>
</dd>
<dt>kernel_path<span class="classifier">string, optional</span></dt><dd><p>Path to SPICE standard kernel. Default is ‘/astrodata/kernels/’.</p>
</dd>
<dt>spice_exe_path: String, optional</dt><dd><p>SPICE executables directory full name.Default is ‘/astrodata/exe/’.</p>
</dd>
<dt>tmp_dir<span class="classifier">string</span></dt><dd><p>temporary directory where files are created.
This is useful if the path to the files are very long, since it causes the mkspk utility program to crash.
Temporary files (e.g. trajectory in ascii format) and output files are first
created in tmp_dir directory, and then the output is saved in spk_file location. Default is ‘/tmp/’.</p>
</dd>
<dt>load_stdker<span class="classifier">boolean, optional.</span></dt><dd><p>If True, the SPICE standard kernel is loaded. Default is True.</p>
</dd>
<dt>load_spker<span class="classifier">boolean, optional.</span></dt><dd><p>If True, the SPICE SPK kernel is loaded. Default is True.</p>
</dd>
<dt>load_frame<span class="classifier">boolean, optional.</span></dt><dd><p>If True, the SPICE frame kernel is loaded. Default is True.</p>
</dd>
</dl>
<p>None.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="airplanemaker.create_airplane_ck.get_airplane_spice_angles">
<span class="sig-prename descclassname"><span class="pre">airplanemaker.create_airplane_ck.</span></span><span class="sig-name descname"><span class="pre">get_airplane_spice_angles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">azimuth_table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset_az</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset_el</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#airplanemaker.create_airplane_ck.get_airplane_spice_angles" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute airplane orientation angles given SPICE conventions.</p>
<p>Here are Boris Semenov (JPL) comment about how to do this:</p>
<p>Given Euler_angle1 computed as LON by RECLAT and Euler_angle2 computed such that
it’s positive for a point above horizon, to point the X axis at the point interest,
your airplane frame should be rotated from the topo frame
first counter-clockwise (positive) by Euler_angle1 about Z,
then clockwise (negative) by Euler_angle2 about Y.
Assuming that you do not have the EULER_ROTATIONS_TYPE keyword in your setup,
the MSOPCK input file order for this case could be</p>
<p>time, -Euler_angle2, Euler_angle1, 0.0</p>
<p>with the EULER_ROTATIONS_ORDER set to:</p>
<p>EULER_ROTATIONS_ORDER  = ‘Y’, ‘Z’, ‘X’</p>
<p>With these inputs MSOPCK will create the rotation from the topo frame to the airplane frame</p>
<p>Mtopo-&gt;airplane = [-Euler_angle2]y * [Euler_angle1]z * [0]x</p>
<p>using this EUL2M call</p>
<p>EUL2M ( -Euler_angle2, Euler_angle1, 0.0, 2, 3, 1, M )</p>
<p>Note from reclat SPICE doc:
LONG    Longitude of the input point.  This is the angle</p>
<blockquote>
<div><p>between the prime meridian and the meridian
containing the point.  The direction of increasing
longitude is from the +X axis towards the +Y axis.
LONG is output in radians.  The range of LONG is 
[ -pi, pi].</p>
</div></blockquote>
<dl class="simple">
<dt>LAT     Latitude of the input point.  This is the angle from</dt><dd><p>the XY plane of the ray from the origin through the
point.
LAT is output in radians.  The range of LAT is 
[-pi/2, pi/2].</p>
</dd>
</dl>
<p>Note: The airplane reference frame is defined as: ‘X’=North, ‘Y’=West, ‘Z’=vertical</p>
<p>As a consequence:
LONG (here called relative_az) is the azimuth towards the WEST. The geographic azimuth is therefore -LONG.
Note that the first angle is defined in the airplane1 frame: as a consequence there is no need
to change it for the orientation of airplane1, but 180 deg must be added for the orientation of airplane2.
Last but not least, counterclockwise rotation is considered in SPICE. So an azimuth offset of +10 deg
results in SPICE in a rotation about Z-axis of -10 deg. Note that relative_az is already in SPICE orientation.</p>
<dl class="simple">
<dt>time<span class="classifier">string</span></dt><dd><p>Time stamp in isot format for which we want to compute the orientation.</p>
</dd>
<dt>airplane_name: string</dt><dd><p>airplane name.</p>
</dd>
<dt>airplane_id<span class="classifier">int</span></dt><dd><p>airplane SPICE id.</p>
</dd>
<dt>azimuth_table<span class="classifier">astropy.table.QTable Object</span></dt><dd><p>ATable of airplane azimuth heading as a function of SPICE time.</p>
</dd>
<dt>meteor_height<span class="classifier">astropy.units.Quantity object</span></dt><dd><p>Meteor altitude above sea level, in [m] or [km].</p>
</dd>
<dt>offset_az<span class="classifier">astropy,coordinates.Angle object.</span></dt><dd><p>Azimuth offset</p>
</dd>
<dt>offset_az<span class="classifier">astropy,coordinates.Angle object.</span></dt><dd><p>Elevation offset</p>
</dd>
</dl>
<dl class="simple">
<dt>nac_spice_angle1<span class="classifier">astropy.coordinates.Angle object</span></dt><dd><p>airplane azimuth angle in SPICE convention: positive counter clockwise.
This is basically the opposite of the geographic azimuth.</p>
</dd>
<dt>nac_spice_angle2<span class="classifier">astropy.coordinates.Angle object</span></dt><dd><p>airplane elevation angle such that it is counted positive above horizon.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="module-airplanemaker.gpx2dat">
<span id="airplanemaker-gpx2dat-module"></span><h2>airplanemaker.gpx2dat module<a class="headerlink" href="#module-airplanemaker.gpx2dat" title="Permalink to this heading">¶</a></h2>
<p>Tranform GPX data file into ascii dat file.</p>
<dl class="py function">
<dt class="sig sig-object py" id="airplanemaker.gpx2dat.gpx2csv">
<span class="sig-prename descclassname"><span class="pre">airplanemaker.gpx2dat.</span></span><span class="sig-name descname"><span class="pre">gpx2csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gpx_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">csv_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#airplanemaker.gpx2dat.gpx2csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert GPX file into trajectory file.</p>
<dl class="simple">
<dt>gpx_file<span class="classifier">string</span></dt><dd><p>input GPX file.</p>
</dd>
<dt>csv_file<span class="classifier">string</span></dt><dd><p>output text file</p>
</dd>
</dl>
<p>None.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="airplanemaker.gpx2dat.gpx2traj">
<span class="sig-prename descclassname"><span class="pre">airplanemaker.gpx2dat.</span></span><span class="sig-name descname"><span class="pre">gpx2traj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gpx_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">traj_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#airplanemaker.gpx2dat.gpx2traj" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert GPX file into trajectory file.</p>
<dl class="simple">
<dt>gpx_file<span class="classifier">string</span></dt><dd><p>input GPX file.</p>
</dd>
<dt>traj_file<span class="classifier">string</span></dt><dd><p>output trajectory text file</p>
</dd>
</dl>
<p>None.</p>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MALBEC</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="missionplanner.html">missionplanner package</a></li>
<li class="toctree-l1"><a class="reference internal" href="obsplanner.html">obsplanner package</a></li>
<li class="toctree-l1"><a class="reference internal" href="campaignplanner.html">campaignplanner package</a></li>
<li class="toctree-l1"><a class="reference internal" href="stationmaker.html">stationmaker package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">airplanemaker package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#airplanemaker-airplanemaker-module">airplanemaker.airplanemaker module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#airplanemaker-create-airplane-ck-module">airplanemaker.create_airplane_ck module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#authors">Authors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-airplanemaker.gpx2dat">airplanemaker.gpx2dat module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simulgps.html">simulgps package</a></li>
<li class="toctree-l1"><a class="reference internal" href="showersim.html">showersim package</a></li>
<li class="toctree-l1"><a class="reference internal" href="reduction.html">reduction package</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="stationmaker.html" title="previous chapter">stationmaker package</a></li>
      <li>Next: <a href="simulgps.html" title="next chapter">simulgps package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Vaubaillon.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/airplanemaker.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>