
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>campaignplanner package &#8212; MALBEC 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="stationmaker package" href="stationmaker.html" />
    <link rel="prev" title="obsplanner package" href="obsplanner.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="campaignplanner-package">
<h1>campaignplanner package<a class="headerlink" href="#campaignplanner-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
<p>campaignplanner allows the launch of several solutions for mmissionplanner and all possible associtated obsplanner configurations.</p>
</section>
<section id="campaignplanner-campaignplan-module">
<h2>campaignplanner.campaignplan module<a class="headerlink" href="#campaignplanner-campaignplan-module" title="Permalink to this heading">¶</a></h2>
<span class="target" id="module-campaignplanner.campaignplan"></span><p>Campaign Planner</p>
<section id="author">
<h3>Author<a class="headerlink" href="#author" title="Permalink to this heading">¶</a></h3>
<ol class="upperalpha simple" start="10">
<li><p>Vaubaillon, - IMCCE, 2020</p></li>
</ol>
</section>
<section id="version">
<h3>Version<a class="headerlink" href="#version" title="Permalink to this heading">¶</a></h3>
<p>1.0</p>
<dl class="py class">
<dt class="sig sig-object py" id="campaignplanner.campaignplan.CampaignPlanner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">campaignplanner.campaignplan.</span></span><span class="sig-name descname"><span class="pre">CampaignPlanner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#campaignplanner.campaignplan.CampaignPlanner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>CampaignPlanner Object definition</p>
<p>TBF</p>
<dl class="py method">
<dt class="sig sig-object py" id="campaignplanner.campaignplan.CampaignPlanner.check_config">
<span class="sig-name descname"><span class="pre">check_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#campaignplanner.campaignplan.CampaignPlanner.check_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Check and reads the configuration file.</p>
<p>Make sure all necessary parameters are present.
Raise ValueError if a parameters is missing.</p>
<p>None.</p>
<p>None</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="campaignplanner.campaignplan.CampaignPlanner.check_list">
<span class="sig-name descname"><span class="pre">check_list</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#campaignplanner.campaignplan.CampaignPlanner.check_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="campaignplanner.campaignplan.CampaignPlanner.check_sites">
<span class="sig-name descname"><span class="pre">check_sites</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#campaignplanner.campaignplan.CampaignPlanner.check_sites" title="Permalink to this definition">¶</a></dt>
<dd><p>Check each useful parameter of the sites configuration file.</p>
<p>Sets the self.landingsites and self.nsites parameters.
Raises ValueError if any error is encountered.
Note that the existence and opening of the file have already been performed.</p>
<p>None.</p>
<p>None.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="campaignplanner.campaignplan.CampaignPlanner.data_save">
<span class="sig-name descname"><span class="pre">data_save</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#campaignplanner.campaignplan.CampaignPlanner.data_save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the data .</p>
<p>TBF</p>
<p>None.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="campaignplanner.campaignplan.CampaignPlanner.launch">
<span class="sig-name descname"><span class="pre">launch</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#campaignplanner.campaignplan.CampaignPlanner.launch" title="Permalink to this definition">¶</a></dt>
<dd><p>Launches the Campaign Planner opertions.</p>
<p>None.</p>
<p>None.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="campaignplanner.campaignplan.CampaignPlanner.launch_MP">
<span class="sig-name descname"><span class="pre">launch_MP</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#campaignplanner.campaignplan.CampaignPlanner.launch_MP" title="Permalink to this definition">¶</a></dt>
<dd><p>Launches the MissionPlanner component of CampaignPlanner.</p>
<p>None.</p>
<p>None.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="campaignplanner.campaignplan.CampaignPlanner.launch_OP">
<span class="sig-name descname"><span class="pre">launch_OP</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#campaignplanner.campaignplan.CampaignPlanner.launch_OP" title="Permalink to this definition">¶</a></dt>
<dd><p>Launches the ObsPlanner component of CampaignPlanner.</p>
<p>None.</p>
<p>None.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="campaignplanner.campaignplan.CampaignPlanner.launch_missionplanner">
<span class="sig-name descname"><span class="pre">launch_missionplanner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conf_isrun</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#campaignplanner.campaignplan.CampaignPlanner.launch_missionplanner" title="Permalink to this definition">¶</a></dt>
<dd><p>Launches a MissionPlanner simulation.</p>
<dl class="simple">
<dt>conf_isrun<span class="classifier">tuple of string and boolean</span></dt><dd><p>conf: MissionPlanner configuration file
isrun: True if the simulation has alrady been run.
False otherwise.</p>
</dd>
</dl>
<p>None.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="campaignplanner.campaignplan.CampaignPlanner.launch_obsplanner">
<span class="sig-name descname"><span class="pre">launch_obsplanner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conf_isrun</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#campaignplanner.campaignplan.CampaignPlanner.launch_obsplanner" title="Permalink to this definition">¶</a></dt>
<dd><p>Launches a ObsPlanner simulation.</p>
<dl class="simple">
<dt>conf_isrun<span class="classifier">tuple of string and boolean</span></dt><dd><p>conf: ObsPlanner configuration file
isrun: True if the simulation has alrady been run.
False otherwise.</p>
</dd>
</dl>
<p>None.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="campaignplanner.campaignplan.CampaignPlanner.log_set">
<span class="sig-name descname"><span class="pre">log_set</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#campaignplanner.campaignplan.CampaignPlanner.log_set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="campaignplanner.campaignplan.CampaignPlanner.preps_MP">
<span class="sig-name descname"><span class="pre">preps_MP</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#campaignplanner.campaignplan.CampaignPlanner.preps_MP" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare for the MissionPlan simulations.</p>
<p>None.</p>
<p>None.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="campaignplanner.campaignplan.CampaignPlanner.preps_OP">
<span class="sig-name descname"><span class="pre">preps_OP</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#campaignplanner.campaignplan.CampaignPlanner.preps_OP" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare for the ObsPlan simulations.</p>
<p>None.</p>
<p>None.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="campaignplanner.campaignplan.CampaignPlanner.set_and_read_config">
<span class="sig-name descname"><span class="pre">set_and_read_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#campaignplanner.campaignplan.CampaignPlanner.set_and_read_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Set and read the configuration file.</p>
<dl class="simple">
<dt>config_file<span class="classifier">string, optional</span></dt><dd><p>full name of configuration parameters file.</p>
</dd>
</dl>
<p>None.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="campaignplanner.campaignplan.CampaignPlanner.set_log">
<span class="sig-name descname"><span class="pre">set_log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#campaignplanner.campaignplan.CampaignPlanner.set_log" title="Permalink to this definition">¶</a></dt>
<dd><p>Set Logger object.</p>
<p>None.</p>
<p>None.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="campaignplanner.campaignplan.create_missplan_config">
<span class="sig-prename descclassname"><span class="pre">campaignplanner.campaignplan.</span></span><span class="sig-name descname"><span class="pre">create_missplan_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">site_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nacelle_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">launch_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sim_dir_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputdir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#campaignplanner.campaignplan.create_missplan_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a MissionPlanner configuration file.</p>
<dl class="simple">
<dt>template<span class="classifier">string</span></dt><dd><p>Configuration file template full name.</p>
</dd>
<dt>site_id<span class="classifier">int</span></dt><dd><p>launch site id</p>
</dd>
<dt>nacelle_id<span class="classifier">float</span></dt><dd><p>nacelle SPICE id</p>
</dd>
<dt>launch_time<span class="classifier">astropy.time.Time Object</span></dt><dd><p>Time of launch.</p>
</dd>
<dt>sim_dir_name<span class="classifier">string</span></dt><dd><p>MissionPlanner sim_dir_name.</p>
</dd>
<dt>outputdir<span class="classifier">string</span></dt><dd><p>Output directory name.</p>
</dd>
</dl>
<dl class="simple">
<dt>outputfile<span class="classifier">string</span></dt><dd><p>Output configuration full file name.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="campaignplanner.campaignplan.create_obsplan_config">
<span class="sig-prename descclassname"><span class="pre">campaignplanner.campaignplan.</span></span><span class="sig-name descname"><span class="pre">create_obsplan_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">site_id1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">site_id2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">az_off</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">el_off</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#campaignplanner.campaignplan.create_obsplan_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a MissionPlanner configuration file.</p>
<dl class="simple">
<dt>template<span class="classifier">string</span></dt><dd><p>Configuration file template full name.</p>
</dd>
<dt>site_id<span class="classifier">int</span></dt><dd><p>launch site id</p>
</dd>
<dt>nacelle_id<span class="classifier">float</span></dt><dd><p>nacelle SPICE id</p>
</dd>
<dt>az_off<span class="classifier">astropy.units.Quantity object.</span></dt><dd><p>Camera Azimuth offset.</p>
</dd>
<dt>el_off<span class="classifier">astropy.units.Quantity object.</span></dt><dd><p>Camera Elevation offset.</p>
</dd>
<dt>outputdir<span class="classifier">string</span></dt><dd><p>Output directory name.</p>
</dd>
</dl>
<dl class="simple">
<dt>outputfile<span class="classifier">string</span></dt><dd><p>Output obsplanner configuration full file name.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="campaignplanner.campaignplan.make_all_site_pairs">
<span class="sig-prename descclassname"><span class="pre">campaignplanner.campaignplan.</span></span><span class="sig-name descname"><span class="pre">make_all_site_pairs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#campaignplanner.campaignplan.make_all_site_pairs" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a list of all possible pairs of sites.</p>
<dl class="simple">
<dt>list_id<span class="classifier">list of int.</span></dt><dd><p>List of all possible launch sites ids.</p>
</dd>
</dl>
<dl class="simple">
<dt>list_pairs<span class="classifier">list of tuples.</span></dt><dd><p>List of all possible launch sites id pairs.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="campaignplanner.campaignplan.make_obsplan_strid">
<span class="sig-prename descclassname"><span class="pre">campaignplanner.campaignplan.</span></span><span class="sig-name descname"><span class="pre">make_obsplan_strid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">site1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">site2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#campaignplanner.campaignplan.make_obsplan_strid" title="Permalink to this definition">¶</a></dt>
<dd><p>Make an ObsPlanner simulation id.</p>
<dl class="simple">
<dt>site1<span class="classifier">int</span></dt><dd><p>Site 1 id.</p>
</dd>
<dt>site2<span class="classifier">int</span></dt><dd><p>Site 2 id.</p>
</dd>
</dl>
<dl class="simple">
<dt>obsplan_id<span class="classifier">string</span></dt><dd><p>ObsPlanner string id.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="campaignplanner.campaignplan.siteid2nacelleid">
<span class="sig-prename descclassname"><span class="pre">campaignplanner.campaignplan.</span></span><span class="sig-name descname"><span class="pre">siteid2nacelleid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">site_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#campaignplanner.campaignplan.siteid2nacelleid" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a nacelle/spacecraft id from a launch site id.</p>
<dl class="simple">
<dt>site_id<span class="classifier">int</span></dt><dd><p>SPICE launch site id.</p>
</dd>
</dl>
<dl class="simple">
<dt>nacelle_id<span class="classifier">int</span></dt><dd><p>SPICE nacelle (spacecraft) id.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="campaignplanner-launch-campaign-module">
<h2>campaignplanner.launch_campaign module<a class="headerlink" href="#campaignplanner-launch-campaign-module" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MALBEC</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="missionplanner.html">missionplanner package</a></li>
<li class="toctree-l1"><a class="reference internal" href="obsplanner.html">obsplanner package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">campaignplanner package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#campaignplanner-campaignplan-module">campaignplanner.campaignplan module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#author">Author</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version">Version</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#campaignplanner-launch-campaign-module">campaignplanner.launch_campaign module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stationmaker.html">stationmaker package</a></li>
<li class="toctree-l1"><a class="reference internal" href="airplanemaker.html">airplanemaker package</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulgps.html">simulgps package</a></li>
<li class="toctree-l1"><a class="reference internal" href="showersim.html">showersim package</a></li>
<li class="toctree-l1"><a class="reference internal" href="reduction.html">reduction package</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="obsplanner.html" title="previous chapter">obsplanner package</a></li>
      <li>Next: <a href="stationmaker.html" title="next chapter">stationmaker package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Vaubaillon.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/campaignplanner.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>