
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Welcome to MALBEC’s documentation! &#8212; MALBEC 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-malbec-s-documentation">
<h1>Welcome to MALBEC’s documentation!<a class="headerlink" href="#welcome-to-malbec-s-documentation" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#installation">installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="missionplanner.html">missionplanner package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="missionplanner.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="missionplanner.html#module-missionplanner.missionplan">missionplanner.missionplan module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="missionplanner.html#author">Author</a></li>
<li class="toctree-l3"><a class="reference internal" href="missionplanner.html#version">Version</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="missionplanner.html#module-missionplanner.atmosphere_ram">missionplanner.atmosphere_ram module</a></li>
<li class="toctree-l2"><a class="reference internal" href="missionplanner.html#module-missionplanner.inflight_atmosphere">missionplanner.inflight_atmosphere module</a></li>
<li class="toctree-l2"><a class="reference internal" href="missionplanner.html#module-missionplanner.liveobjects">missionplanner.liveobjects module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="missionplanner.html#authors">Authors</a></li>
<li class="toctree-l3"><a class="reference internal" href="missionplanner.html#project">Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="missionplanner.html#id1">Version</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="missionplanner.html#module-missionplanner.launch_liveobjects">missionplanner.launch_liveobjects module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="missionplanner.html#parameters">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="missionplanner.html#returns">Returns</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="missionplanner.html#module-missionplanner.launch_simulti">missionplanner.launch_simulti module</a></li>
<li class="toctree-l2"><a class="reference internal" href="missionplanner.html#missionplanner-exceptions-module">missionplanner.exceptions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="missionplanner.html#module-missionplanner.density">missionplanner.density module</a></li>
<li class="toctree-l2"><a class="reference internal" href="missionplanner.html#module-missionplanner.groundata">missionplanner.groundata module</a></li>
<li class="toctree-l2"><a class="reference internal" href="missionplanner.html#module-missionplanner.grounnodata">missionplanner.grounnodata module</a></li>
<li class="toctree-l2"><a class="reference internal" href="missionplanner.html#module-missionplanner.trajectory">missionplanner.trajectory module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="missionplanner.html#id2">Author</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="missionplanner.html#module-missionplanner.landzone">missionplanner.landzone module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="missionplanner.html#id3">Author</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="missionplanner.html#module-missionplanner.utils">missionplanner.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="missionplanner.html#module-missionplanner.make_malbec_kernel">missionplanner.make_malbec_kernel module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="missionplanner.html#id7">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="missionplanner.html#id8">Returns</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="missionplanner.html#module-missionplanner.traj2lora">missionplanner.traj2lora module</a></li>
<li class="toctree-l2"><a class="reference internal" href="missionplanner.html#module-missionplanner.create_config">missionplanner.create_config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="missionplanner.html#module-missionplanner.atmosphere_comp">missionplanner.atmosphere_comp module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="obsplanner.html">obsplanner package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="obsplanner.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="obsplanner.html#module-obsplanner.obsplan">obsplanner.obsplan module</a></li>
<li class="toctree-l2"><a class="reference internal" href="obsplanner.html#obsplanner-launch-obsplanner-module">obsplanner.launch_obsplanner module</a></li>
<li class="toctree-l2"><a class="reference internal" href="obsplanner.html#obsplanner-launch-obsplanner-multi-module">obsplanner.launch_obsplanner_multi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="obsplanner.html#module-obsplanner.obsutils">obsplanner.obsutils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="obsplanner.html#module-obsplanner.create_ik">obsplanner.create_ik module</a></li>
<li class="toctree-l2"><a class="reference internal" href="obsplanner.html#module-obsplanner.create_tf">obsplanner.create_tf module</a></li>
<li class="toctree-l2"><a class="reference internal" href="obsplanner.html#module-obsplanner.create_ck">obsplanner.create_ck module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="obsplanner.html#authors">Authors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="obsplanner.html#module-obsplanner.make_id">obsplanner.make_id module</a></li>
<li class="toctree-l2"><a class="reference internal" href="obsplanner.html#module-obsplanner.read_grid">obsplanner.read_grid module</a></li>
<li class="toctree-l2"><a class="reference internal" href="obsplanner.html#module-obsplanner.exceptions">obsplanner.exceptions module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="campaignplanner.html">campaignplanner package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="campaignplanner.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="campaignplanner.html#campaignplanner-campaignplan-module">campaignplanner.campaignplan module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="campaignplanner.html#author">Author</a></li>
<li class="toctree-l3"><a class="reference internal" href="campaignplanner.html#version">Version</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="campaignplanner.html#campaignplanner-launch-campaign-module">campaignplanner.launch_campaign module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stationmaker.html">stationmaker package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stationmaker.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="stationmaker.html#module-stationmaker.stationmaker">stationmaker.stationmaker module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="stationmaker.html#author">Author</a></li>
<li class="toctree-l3"><a class="reference internal" href="stationmaker.html#version">Version</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="airplanemaker.html">airplanemaker package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="airplanemaker.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="airplanemaker.html#airplanemaker-airplanemaker-module">airplanemaker.airplanemaker module</a></li>
<li class="toctree-l2"><a class="reference internal" href="airplanemaker.html#airplanemaker-create-airplane-ck-module">airplanemaker.create_airplane_ck module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="airplanemaker.html#authors">Authors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="airplanemaker.html#module-airplanemaker.gpx2dat">airplanemaker.gpx2dat module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simulgps.html">simulgps package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simulgps.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulgps.html#simulgps-simulgps-module">simulgps.simulgps module</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulgps.html#simulgps-simulgps-sodaq-module">simulgps.simulgps_sodaq module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="showersim.html">showersim package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="showersim.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="showersim.html#module-showersim.meteorshower">showersim.meteorshower module</a></li>
<li class="toctree-l2"><a class="reference internal" href="showersim.html#module-showersim.shower_radiant">showersim.shower_radiant module</a></li>
<li class="toctree-l2"><a class="reference internal" href="showersim.html#module-showersim.shower_utils">showersim.shower_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="showersim.html#module-showersim.phot">showersim.phot module</a></li>
<li class="toctree-l2"><a class="reference internal" href="showersim.html#module-showersim.make_fake_shower">showersim.make_fake_shower module</a></li>
<li class="toctree-l2"><a class="reference internal" href="showersim.html#module-showersim.fakeower">showersim.fakeower module</a></li>
<li class="toctree-l2"><a class="reference internal" href="showersim.html#module-showersim.fakeor">showersim.fakeor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="showersim.html#module-showersim.fakeobs">showersim.fakeobs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="showersim.html#module-showersim.afm">showersim.afm module</a></li>
<li class="toctree-l2"><a class="reference internal" href="showersim.html#module-showersim.anchor">showersim.anchor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="showersim.html#module-showersim.distrib">showersim.distrib module</a></li>
<li class="toctree-l2"><a class="reference internal" href="showersim.html#module-showersim.instrument">showersim.instrument module</a></li>
<li class="toctree-l2"><a class="reference internal" href="showersim.html#showersim-makeafmcollection-module">showersim.makeafmcollection module</a></li>
<li class="toctree-l2"><a class="reference internal" href="showersim.html#showersim-spacecraft-module">showersim.spacecraft module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reduction.html">reduction package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reduction.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="reduction.html#module-reduction.bands">reduction.bands module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reduction.html#module-reduction.camera">reduction.camera module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reduction.html#module-reduction.lens">reduction.lens module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reduction.html#module-reduction.filter">reduction.filter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reduction.html#module-reduction.parent_types_iau">reduction.parent_types_iau module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reduction.html#reduction-module">reduction. module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reduction.html#reduction-expected-skybrightness-module">reduction.expected_skybrightness module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reduction.html#reduction-make-atmosphere-from-alt-module">reduction.make_atmosphere_from_alt module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reduction.html#reduction-malbec-block-processing-module">reduction.malbec_block_processing module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reduction.html#reduction-pop-mass-module">reduction.pop-mass module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reduction.html#module-reduction.real_showers">reduction.real_showers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reduction.html#reduction-twilight-module">reduction.twilight module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reduction.html#reduction-twilight-search-module">reduction.twilight_search module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">MALBEC</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="missionplanner.html">missionplanner package</a></li>
<li class="toctree-l1"><a class="reference internal" href="obsplanner.html">obsplanner package</a></li>
<li class="toctree-l1"><a class="reference internal" href="campaignplanner.html">campaignplanner package</a></li>
<li class="toctree-l1"><a class="reference internal" href="stationmaker.html">stationmaker package</a></li>
<li class="toctree-l1"><a class="reference internal" href="airplanemaker.html">airplanemaker package</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulgps.html">simulgps package</a></li>
<li class="toctree-l1"><a class="reference internal" href="showersim.html">showersim package</a></li>
<li class="toctree-l1"><a class="reference internal" href="reduction.html">reduction package</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="usage.html" title="next chapter">Usage</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Vaubaillon.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>