
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Python Module Index &#8212; MALBEC 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />



  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-a"><strong>a</strong></a> | 
   <a href="#cap-c"><strong>c</strong></a> | 
   <a href="#cap-m"><strong>m</strong></a> | 
   <a href="#cap-o"><strong>o</strong></a> | 
   <a href="#cap-r"><strong>r</strong></a> | 
   <a href="#cap-s"><strong>s</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-a"><td></td><td>
       <strong>a</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">airplanemaker</code></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="airplanemaker.html#module-airplanemaker.create_airplane_ck"><code class="xref">airplanemaker.create_airplane_ck</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="airplanemaker.html#module-airplanemaker.gpx2dat"><code class="xref">airplanemaker.gpx2dat</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-c"><td></td><td>
       <strong>c</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-2" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">campaignplanner</code></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="campaignplanner.html#module-campaignplanner.campaignplan"><code class="xref">campaignplanner.campaignplan</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-m"><td></td><td>
       <strong>m</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-3" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">missionplanner</code></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="missionplanner.html#module-missionplanner.atmosphere_comp"><code class="xref">missionplanner.atmosphere_comp</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="missionplanner.html#module-missionplanner.atmosphere_ram"><code class="xref">missionplanner.atmosphere_ram</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="missionplanner.html#module-missionplanner.create_config"><code class="xref">missionplanner.create_config</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="missionplanner.html#module-missionplanner.density"><code class="xref">missionplanner.density</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="missionplanner.html#module-missionplanner.groundata"><code class="xref">missionplanner.groundata</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="missionplanner.html#module-missionplanner.grounnodata"><code class="xref">missionplanner.grounnodata</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="missionplanner.html#module-missionplanner.inflight_atmosphere"><code class="xref">missionplanner.inflight_atmosphere</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="missionplanner.html#module-missionplanner.landzone"><code class="xref">missionplanner.landzone</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="missionplanner.html#module-missionplanner.launch_liveobjects"><code class="xref">missionplanner.launch_liveobjects</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="missionplanner.html#module-missionplanner.launch_simulti"><code class="xref">missionplanner.launch_simulti</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="missionplanner.html#module-missionplanner.liveobjects"><code class="xref">missionplanner.liveobjects</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="missionplanner.html#module-missionplanner.make_malbec_kernel"><code class="xref">missionplanner.make_malbec_kernel</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="missionplanner.html#module-missionplanner.missionplan"><code class="xref">missionplanner.missionplan</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="missionplanner.html#module-missionplanner.traj2lora"><code class="xref">missionplanner.traj2lora</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="missionplanner.html#module-missionplanner.trajectory"><code class="xref">missionplanner.trajectory</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="missionplanner.html#module-missionplanner.utils"><code class="xref">missionplanner.utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-o"><td></td><td>
       <strong>o</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-4" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">obsplanner</code></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="obsplanner.html#module-obsplanner.create_ck"><code class="xref">obsplanner.create_ck</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="obsplanner.html#module-obsplanner.create_ik"><code class="xref">obsplanner.create_ik</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="obsplanner.html#module-obsplanner.create_tf"><code class="xref">obsplanner.create_tf</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="obsplanner.html#module-obsplanner.exceptions"><code class="xref">obsplanner.exceptions</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="obsplanner.html#module-obsplanner.make_id"><code class="xref">obsplanner.make_id</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="obsplanner.html#module-obsplanner.obsplan"><code class="xref">obsplanner.obsplan</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="obsplanner.html#module-obsplanner.obsutils"><code class="xref">obsplanner.obsutils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="obsplanner.html#module-obsplanner.read_grid"><code class="xref">obsplanner.read_grid</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-r"><td></td><td>
       <strong>r</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-5" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">reduction</code></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="reduction.html#module-reduction.bands"><code class="xref">reduction.bands</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="reduction.html#module-reduction.camera"><code class="xref">reduction.camera</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="reduction.html#module-reduction.filter"><code class="xref">reduction.filter</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="reduction.html#module-reduction.lens"><code class="xref">reduction.lens</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="reduction.html#module-reduction.make_atmosphere_from_alt"><code class="xref">reduction.make_atmosphere_from_alt</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="reduction.html#module-reduction.parent_types_iau"><code class="xref">reduction.parent_types_iau</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="reduction.html#module-reduction.real_showers"><code class="xref">reduction.real_showers</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-s"><td></td><td>
       <strong>s</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-6" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">showersim</code></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="showersim.html#module-showersim.afm"><code class="xref">showersim.afm</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="showersim.html#module-showersim.anchor"><code class="xref">showersim.anchor</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="showersim.html#module-showersim.distrib"><code class="xref">showersim.distrib</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="showersim.html#module-showersim.fakeobs"><code class="xref">showersim.fakeobs</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="showersim.html#module-showersim.fakeor"><code class="xref">showersim.fakeor</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="showersim.html#module-showersim.fakeower"><code class="xref">showersim.fakeower</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="showersim.html#module-showersim.instrument"><code class="xref">showersim.instrument</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="showersim.html#module-showersim.make_fake_shower"><code class="xref">showersim.make_fake_shower</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="showersim.html#module-showersim.makeafmcollection"><code class="xref">showersim.makeafmcollection</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="showersim.html#module-showersim.meteorshower"><code class="xref">showersim.meteorshower</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="showersim.html#module-showersim.phot"><code class="xref">showersim.phot</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="showersim.html#module-showersim.shower_radiant"><code class="xref">showersim.shower_radiant</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="showersim.html#module-showersim.shower_utils"><code class="xref">showersim.shower_utils</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-7" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">stationmaker</code></td><td>
       <em></em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="stationmaker.html#module-stationmaker.stationmaker"><code class="xref">stationmaker.stationmaker</code></a></td><td>
       <em></em></td></tr>
   </table>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MALBEC</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="missionplanner.html">missionplanner package</a></li>
<li class="toctree-l1"><a class="reference internal" href="obsplanner.html">obsplanner package</a></li>
<li class="toctree-l1"><a class="reference internal" href="campaignplanner.html">campaignplanner package</a></li>
<li class="toctree-l1"><a class="reference internal" href="stationmaker.html">stationmaker package</a></li>
<li class="toctree-l1"><a class="reference internal" href="airplanemaker.html">airplanemaker package</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulgps.html">simulgps package</a></li>
<li class="toctree-l1"><a class="reference internal" href="showersim.html">showersim package</a></li>
<li class="toctree-l1"><a class="reference internal" href="reduction.html">reduction package</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Vaubaillon.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>