
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>reduction package &#8212; MALBEC 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="showersim package" href="showersim.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="reduction-package">
<h1>reduction package<a class="headerlink" href="#reduction-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
<p>reduction allows the launch of several solutions for mmissionplanner and all possible associtated obsplanner configurations.</p>
</section>
<section id="module-reduction.bands">
<span id="reduction-bands-module"></span><h2>reduction.bands module<a class="headerlink" href="#module-reduction.bands" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-reduction.camera">
<span id="reduction-camera-module"></span><h2>reduction.camera module<a class="headerlink" href="#module-reduction.camera" title="Permalink to this heading">¶</a></h2>
<p>Definition of a Camera object.</p>
<p>Author : J. Vaubaillon, IMCCE
The MALBEC project</p>
<dl class="py class">
<dt class="sig sig-object py" id="reduction.camera.Camera">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">reduction.camera.</span></span><span class="sig-name descname"><span class="pre">Camera</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">brand='Unknown'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name='Unknown'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixnum=(&lt;Quantity</span> <span class="pre">0.</span> <span class="pre">pix&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;Quantity</span> <span class="pre">0.</span> <span class="pre">pix&gt;)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">px_size=(&lt;Quantity</span> <span class="pre">0.</span> <span class="pre">um&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;Quantity</span> <span class="pre">0.</span> <span class="pre">um&gt;)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">physz=(&lt;Quantity</span> <span class="pre">0.</span> <span class="pre">mm&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;Quantity</span> <span class="pre">0.</span> <span class="pre">mm&gt;)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">QE=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gain=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_gain_dB=&lt;Quantity</span> <span class="pre">0.</span> <span class="pre">dB&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_fps=&lt;Quantity</span> <span class="pre">0.</span> <span class="pre">1</span> <span class="pre">/</span> <span class="pre">s&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_nbbit=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbbit=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dark_noise=&lt;Quantity</span> <span class="pre">9999.</span> <span class="pre">electron&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gain_law_analog2dB=&lt;function</span> <span class="pre">Camera.&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gain_law_db2analog=&lt;function</span> <span class="pre">Camera.&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lens=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reduction.camera.Camera" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Camera Object.</p>
<p>TBF</p>
<dl class="py property">
<dt class="sig sig-object py" id="reduction.camera.Camera.QE">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">QE</span></span><a class="headerlink" href="#reduction.camera.Camera.QE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="reduction.camera.Camera.analogGain">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">analogGain</span></span><a class="headerlink" href="#reduction.camera.Camera.analogGain" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="reduction.camera.Camera.brand">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">brand</span></span><a class="headerlink" href="#reduction.camera.Camera.brand" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reduction.camera.Camera.check_known">
<span class="sig-name descname"><span class="pre">check_known</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reduction.camera.Camera.check_known" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the Camera is known.</p>
<p>None.</p>
<dl class="simple">
<dt>self.__known<span class="classifier">boolean</span></dt><dd><p>True if the Camera is known, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reduction.camera.Camera.compute_fov">
<span class="sig-name descname"><span class="pre">compute_fov</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reduction.camera.Camera.compute_fov" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute field of View, given Lens.</p>
<p>None.</p>
<p>None.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reduction.camera.Camera.compute_mean_QE">
<span class="sig-name descname"><span class="pre">compute_mean_QE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_bands</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reduction.camera.Camera.compute_mean_QE" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute mean QE over all bands</p>
<dl class="simple">
<dt>list_bands<span class="classifier">list of strings</span></dt><dd><p>List of bands to run the average.</p>
</dd>
</dl>
<dl class="simple">
<dt>mean_QE<span class="classifier">astropy.units.Quantity Object</span></dt><dd><p>mean QE over the considered bands.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="reduction.camera.Camera.dark_noise">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dark_noise</span></span><a class="headerlink" href="#reduction.camera.Camera.dark_noise" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="reduction.camera.Camera.exp_time">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">exp_time</span></span><a class="headerlink" href="#reduction.camera.Camera.exp_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="reduction.camera.Camera.fps">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fps</span></span><a class="headerlink" href="#reduction.camera.Camera.fps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="reduction.camera.Camera.gain_dB">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">gain_dB</span></span><a class="headerlink" href="#reduction.camera.Camera.gain_dB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="reduction.camera.Camera.gain_law_analog2dB">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">gain_law_analog2dB</span></span><a class="headerlink" href="#reduction.camera.Camera.gain_law_analog2dB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="reduction.camera.Camera.gain_law_dB2analog">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">gain_law_dB2analog</span></span><a class="headerlink" href="#reduction.camera.Camera.gain_law_dB2analog" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="reduction.camera.Camera.img_sz">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">img_sz</span></span><a class="headerlink" href="#reduction.camera.Camera.img_sz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reduction.camera.Camera.info">
<span class="sig-name descname"><span class="pre">info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reduction.camera.Camera.info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="reduction.camera.Camera.known">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">known</span></span><a class="headerlink" href="#reduction.camera.Camera.known" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="reduction.camera.Camera.lens">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">lens</span></span><a class="headerlink" href="#reduction.camera.Camera.lens" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="reduction.camera.Camera.max_fps">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">max_fps</span></span><a class="headerlink" href="#reduction.camera.Camera.max_fps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="reduction.camera.Camera.max_gain_dB">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">max_gain_dB</span></span><a class="headerlink" href="#reduction.camera.Camera.max_gain_dB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="reduction.camera.Camera.max_nbbit">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">max_nbbit</span></span><a class="headerlink" href="#reduction.camera.Camera.max_nbbit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="reduction.camera.Camera.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#reduction.camera.Camera.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="reduction.camera.Camera.nbbit">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nbbit</span></span><a class="headerlink" href="#reduction.camera.Camera.nbbit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="reduction.camera.Camera.satur">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">satur</span></span><a class="headerlink" href="#reduction.camera.Camera.satur" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="reduction.camera.Camera.saturation_capacity">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">saturation_capacity</span></span><a class="headerlink" href="#reduction.camera.Camera.saturation_capacity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="reduction.camera.Camera.sensor_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sensor_name</span></span><a class="headerlink" href="#reduction.camera.Camera.sensor_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="reduction.camera.Camera.sensor_physz">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sensor_physz</span></span><a class="headerlink" href="#reduction.camera.Camera.sensor_physz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="reduction.camera.Camera.sensor_pixnum">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sensor_pixnum</span></span><a class="headerlink" href="#reduction.camera.Camera.sensor_pixnum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="reduction.camera.Camera.sensor_pixsz">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sensor_pixsz</span></span><a class="headerlink" href="#reduction.camera.Camera.sensor_pixsz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reduction.camera.Camera.set_gain">
<span class="sig-name descname"><span class="pre">set_gain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gain</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reduction.camera.Camera.set_gain" title="Permalink to this definition">¶</a></dt>
<dd><p>Set gain in dB and electron/adu.</p>
<dl class="simple">
<dt>gain<span class="classifier">astropy.units.Quantity object.</span></dt><dd><p>Camera gain, either in [dB] or in [electron/adu]</p>
</dd>
</dl>
<p>None.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reduction.camera.Camera.set_log_level">
<span class="sig-name descname"><span class="pre">set_log_level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reduction.camera.Camera.set_log_level" title="Permalink to this definition">¶</a></dt>
<dd><p>Set Logger object.</p>
<dl class="simple">
<dt>level<span class="classifier">logging level object, optional.</span></dt><dd><p>logging level. Default is logging.DEBUG</p>
</dd>
</dl>
<p>None.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reduction.camera.Camera.set_nbbit">
<span class="sig-name descname"><span class="pre">set_nbbit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nbbit</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reduction.camera.Camera.set_nbbit" title="Permalink to this definition">¶</a></dt>
<dd><p>Set number of bit.</p>
<dl class="simple">
<dt>nbbit<span class="classifier">float</span></dt><dd><p>Number of bit.</p>
</dd>
</dl>
<p>None.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="reduction.camera.Camera.sys_gain">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sys_gain</span></span><a class="headerlink" href="#reduction.camera.Camera.sys_gain" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="reduction.camera.Camera.xphysz">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">xphysz</span></span><a class="headerlink" href="#reduction.camera.Camera.xphysz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="reduction.camera.Camera.xpixnum">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">xpixnum</span></span><a class="headerlink" href="#reduction.camera.Camera.xpixnum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="reduction.camera.Camera.xpixsz">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">xpixsz</span></span><a class="headerlink" href="#reduction.camera.Camera.xpixsz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="reduction.camera.Camera.yphysz">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">yphysz</span></span><a class="headerlink" href="#reduction.camera.Camera.yphysz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="reduction.camera.Camera.ypixnum">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ypixnum</span></span><a class="headerlink" href="#reduction.camera.Camera.ypixnum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="reduction.camera.Camera.ypixsz">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ypixsz</span></span><a class="headerlink" href="#reduction.camera.Camera.ypixsz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reduction.camera.gain_law0_analog2dB">
<span class="sig-prename descclassname"><span class="pre">reduction.camera.</span></span><span class="sig-name descname"><span class="pre">gain_law0_analog2dB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analogGain</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reduction.camera.gain_law0_analog2dB" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute gain in dB from raw gain setting.</p>
<dl class="simple">
<dt>analogGain<span class="classifier">float</span></dt><dd><p>Analog Gain.</p>
</dd>
</dl>
<dl class="simple">
<dt>GaindB<span class="classifier">float</span></dt><dd><p>Gain in dB.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reduction.camera.gain_law0_dB2analog">
<span class="sig-prename descclassname"><span class="pre">reduction.camera.</span></span><span class="sig-name descname"><span class="pre">gain_law0_dB2analog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">GaindB</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reduction.camera.gain_law0_dB2analog" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute raw gain from gain in dB.</p>
<dl class="simple">
<dt>GaindB<span class="classifier">float</span></dt><dd><p>Gain in dB.</p>
</dd>
</dl>
<dl class="simple">
<dt>analogGain<span class="classifier">float</span></dt><dd><p>Analog Gain.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reduction.camera.gain_law1_analog2dB">
<span class="sig-prename descclassname"><span class="pre">reduction.camera.</span></span><span class="sig-name descname"><span class="pre">gain_law1_analog2dB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analogGain</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reduction.camera.gain_law1_analog2dB" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute gain in dB from raw gain setting.</p>
<p>This applies to the following Basler cameras: 
acA640-90gm/gc
acA640-100gm/gc
acA640-120gm/gc
acA645-100gm/gc
acA750-30gm/gc
acA780-75gm/gc
acA1300-22gm/gc
acA1300-30gm/gc
acA1600-20gm/gc</p>
<dl class="simple">
<dt>analogGain<span class="classifier">float</span></dt><dd><p>Analog Gain.</p>
</dd>
</dl>
<dl class="simple">
<dt>GaindB<span class="classifier">float</span></dt><dd><p>Gain in dB.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reduction.camera.gain_law1_dB2analog">
<span class="sig-prename descclassname"><span class="pre">reduction.camera.</span></span><span class="sig-name descname"><span class="pre">gain_law1_dB2analog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">GaindB</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reduction.camera.gain_law1_dB2analog" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute raw gain from gain in dB.</p>
<p>This applies to the following Basler cameras: 
acA640-90gm/gc
acA640-100gm/gc
acA640-120gm/gc
acA645-100gm/gc
acA750-30gm/gc
acA780-75gm/gc
acA1300-22gm/gc
acA1300-30gm/gc
acA1600-20gm/gc</p>
<dl class="simple">
<dt>GaindB<span class="classifier">float</span></dt><dd><p>Gain in dB.</p>
</dd>
</dl>
<dl class="simple">
<dt>analogGain<span class="classifier">float</span></dt><dd><p>Analog Gain.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reduction.camera.gain_law2_analog2dB">
<span class="sig-prename descclassname"><span class="pre">reduction.camera.</span></span><span class="sig-name descname"><span class="pre">gain_law2_analog2dB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analogGain</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reduction.camera.gain_law2_analog2dB" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute gain in dB from raw gain setting.</p>
<p>This applies to the following Basler cameras: 
acA1280-60gm/gc
acA1300-60gm/gc
acA1600-60gm/gc</p>
<dl class="simple">
<dt>analogGain<span class="classifier">float</span></dt><dd><p>Analog Gain.</p>
</dd>
</dl>
<dl class="simple">
<dt>GaindB<span class="classifier">float</span></dt><dd><p>Gain in dB.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reduction.camera.gain_law2_dB2analog">
<span class="sig-prename descclassname"><span class="pre">reduction.camera.</span></span><span class="sig-name descname"><span class="pre">gain_law2_dB2analog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">GaindB</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reduction.camera.gain_law2_dB2analog" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute raw gain from gain in dB.</p>
<p>This applies to the following Basler cameras: 
acA1280-60gm/gc
acA1300-60gm/gc
acA1600-60gm/gc</p>
<dl class="simple">
<dt>GaindB<span class="classifier">float</span></dt><dd><p>Gain in dB.</p>
</dd>
</dl>
<dl class="simple">
<dt>analogGain<span class="classifier">float</span></dt><dd><p>Analog Gain.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reduction.camera.gain_law3_analog2dB">
<span class="sig-prename descclassname"><span class="pre">reduction.camera.</span></span><span class="sig-name descname"><span class="pre">gain_law3_analog2dB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analogGain</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reduction.camera.gain_law3_analog2dB" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute gain in dB from raw gain setting.</p>
<p>This applies to the following Basler cameras: 
acA640-300gm/gc,
acA800-200gm/gc,
acA1300-75gm/gc,
acA1920-48gm/gc,
acA2500-20gm/gc</p>
<dl class="simple">
<dt>analogGain<span class="classifier">float</span></dt><dd><p>Analog Gain.</p>
</dd>
</dl>
<dl class="simple">
<dt>GaindB<span class="classifier">float</span></dt><dd><p>Gain in dB.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reduction.camera.gain_law3_dB2analog">
<span class="sig-prename descclassname"><span class="pre">reduction.camera.</span></span><span class="sig-name descname"><span class="pre">gain_law3_dB2analog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">GaindB</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reduction.camera.gain_law3_dB2analog" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute raw gain from gain in dB.</p>
<p>This applies to the following Basler cameras: 
acA640-300gm/gc,
acA800-200gm/gc,
acA1300-75gm/gc,
acA1920-48gm/gc,
acA2500-20gm/gc</p>
<dl class="simple">
<dt>GaindB<span class="classifier">float</span></dt><dd><p>Gain in dB.</p>
</dd>
</dl>
<dl class="simple">
<dt>analogGain<span class="classifier">float</span></dt><dd><p>Analog Gain.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reduction.camera.gain_law4_analog2dB">
<span class="sig-prename descclassname"><span class="pre">reduction.camera.</span></span><span class="sig-name descname"><span class="pre">gain_law4_analog2dB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analogGain</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reduction.camera.gain_law4_analog2dB" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute gain in dB from raw gain setting.</p>
<p>This applies to the following Basler cameras: 
acA1920-40gm/gc
acA1920-50gm/gc
acA2040-35gm/gc
acA2440-20gm/gc</p>
<dl class="simple">
<dt>analogGain<span class="classifier">float</span></dt><dd><p>Analog Gain.</p>
</dd>
</dl>
<dl class="simple">
<dt>GaindB<span class="classifier">float</span></dt><dd><p>Gain in dB.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reduction.camera.gain_law4_dB2analog">
<span class="sig-prename descclassname"><span class="pre">reduction.camera.</span></span><span class="sig-name descname"><span class="pre">gain_law4_dB2analog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">GaindB</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reduction.camera.gain_law4_dB2analog" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute raw gain from gain in dB.</p>
<p>This applies to the following Basler cameras: 
acA1920-40gm/gc
acA1920-50gm/gc
acA2040-35gm/gc
acA2440-20gm/gc</p>
<dl class="simple">
<dt>GaindB<span class="classifier">float</span></dt><dd><p>Gain in dB.</p>
</dd>
</dl>
<dl class="simple">
<dt>analogGain<span class="classifier">float</span></dt><dd><p>Analog Gain.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reduction.camera.gain_law5_analog2dB">
<span class="sig-prename descclassname"><span class="pre">reduction.camera.</span></span><span class="sig-name descname"><span class="pre">gain_law5_analog2dB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analogGain</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reduction.camera.gain_law5_analog2dB" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute gain in dB from raw gain setting.</p>
<p>This applies to the following Basler cameras: 
acA2000-50gm/gc/gmNIR
acA2040-25gm//gc/gmNIR
acA3800-10gm/gc
acA4600-7gc</p>
<dl class="simple">
<dt>analogGain<span class="classifier">float</span></dt><dd><p>Analog Gain.</p>
</dd>
</dl>
<dl class="simple">
<dt>GaindB<span class="classifier">float</span></dt><dd><p>Gain in dB.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reduction.camera.gain_law5_dB2analog">
<span class="sig-prename descclassname"><span class="pre">reduction.camera.</span></span><span class="sig-name descname"><span class="pre">gain_law5_dB2analog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">GaindB</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reduction.camera.gain_law5_dB2analog" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute raw gain from gain in dB.</p>
<p>This applies to the following Basler cameras: 
acA2000-50gm/gc/gmNIR
acA2040-25gm//gc/gmNIR
acA3800-10gm/gc
acA4600-7gc</p>
<dl class="simple">
<dt>GaindB<span class="classifier">float</span></dt><dd><p>Gain in dB.</p>
</dd>
</dl>
<dl class="simple">
<dt>analogGain<span class="classifier">float</span></dt><dd><p>Analog Gain.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-reduction.lens">
<span id="reduction-lens-module"></span><h2>reduction.lens module<a class="headerlink" href="#module-reduction.lens" title="Permalink to this heading">¶</a></h2>
<p>Define a Lens Object</p>
<p>Author: J. Vaubaillon, IMCCE, Apr 2020</p>
<p>The MALBEC project</p>
<dl class="py class">
<dt class="sig sig-object py" id="reduction.lens.Lens">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">reduction.lens.</span></span><span class="sig-name descname"><span class="pre">Lens</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">brand='Unknown'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name='Unknown'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f=&lt;Quantity</span> <span class="pre">0.</span> <span class="pre">mm&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N=0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psf=&lt;Quantity</span> <span class="pre">0.</span> <span class="pre">um&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filtre='None'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reduction.lens.Lens" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="reduction.lens.Lens.D">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">D</span></span><a class="headerlink" href="#reduction.lens.Lens.D" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="reduction.lens.Lens.F">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">F</span></span><a class="headerlink" href="#reduction.lens.Lens.F" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="reduction.lens.Lens.N">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">N</span></span><a class="headerlink" href="#reduction.lens.Lens.N" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="reduction.lens.Lens.area">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">area</span></span><a class="headerlink" href="#reduction.lens.Lens.area" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="reduction.lens.Lens.brand">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">brand</span></span><a class="headerlink" href="#reduction.lens.Lens.brand" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reduction.lens.Lens.check_known">
<span class="sig-name descname"><span class="pre">check_known</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reduction.lens.Lens.check_known" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the lens is known.</p>
<p>If it is, focal lenght f and aperture-number N are set and True is returned.
Otherwise return False.</p>
<p>None.</p>
<dl class="simple">
<dt>known<span class="classifier">boolean</span></dt><dd><p>True if the lens is known, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reduction.lens.Lens.compute_D">
<span class="sig-name descname"><span class="pre">compute_D</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reduction.lens.Lens.compute_D" title="Permalink to this definition">¶</a></dt>
<dd><p>Computer diameter of the entrance pupil (effective aperture).</p>
<p>None.</p>
<p>None.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reduction.lens.Lens.compute_area">
<span class="sig-name descname"><span class="pre">compute_area</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reduction.lens.Lens.compute_area" title="Permalink to this definition">¶</a></dt>
<dd><p>Computer light collecting area.</p>
<p>None.</p>
<p>None.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="reduction.lens.Lens.filtre">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">filtre</span></span><a class="headerlink" href="#reduction.lens.Lens.filtre" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reduction.lens.Lens.info">
<span class="sig-name descname"><span class="pre">info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reduction.lens.Lens.info" title="Permalink to this definition">¶</a></dt>
<dd><p>log information about the lens.</p>
<p>None.</p>
<p>None.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="reduction.lens.Lens.known">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">known</span></span><a class="headerlink" href="#reduction.lens.Lens.known" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="reduction.lens.Lens.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#reduction.lens.Lens.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="reduction.lens.Lens.psf">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">psf</span></span><a class="headerlink" href="#reduction.lens.Lens.psf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reduction.lens.Lens.set_log_level">
<span class="sig-name descname"><span class="pre">set_log_level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reduction.lens.Lens.set_log_level" title="Permalink to this definition">¶</a></dt>
<dd><p>Set Logger object.</p>
<dl class="simple">
<dt>level<span class="classifier">logging level object, optional.</span></dt><dd><p>logging level. Default is logging.DEBUG</p>
</dd>
</dl>
<p>None.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-reduction.filter">
<span id="reduction-filter-module"></span><h2>reduction.filter module<a class="headerlink" href="#module-reduction.filter" title="Permalink to this heading">¶</a></h2>
<p>Definition of a filter Object</p>
<dl class="py class">
<dt class="sig sig-object py" id="reduction.filter.Filter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">reduction.filter.</span></span><span class="sig-name descname"><span class="pre">Filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">brand='Unknown'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name='Unknown'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_wavelength=&lt;Quantity</span> <span class="pre">0.</span> <span class="pre">um&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_wavelength=&lt;Quantity</span> <span class="pre">99.9</span> <span class="pre">um&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_passpercent=0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_passpercent=1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reduction.filter.Filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="reduction.filter.Filter.brand">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">brand</span></span><a class="headerlink" href="#reduction.filter.Filter.brand" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reduction.filter.Filter.check_known">
<span class="sig-name descname"><span class="pre">check_known</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reduction.filter.Filter.check_known" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the filter is known.</p>
<p>If it is, focal lenght f and Nture N are set and True is returned.
Otherwise return False.</p>
<p>None.</p>
<dl class="simple">
<dt>known<span class="classifier">boolean</span></dt><dd><p>True if the lens is known, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reduction.filter.Filter.info">
<span class="sig-name descname"><span class="pre">info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reduction.filter.Filter.info" title="Permalink to this definition">¶</a></dt>
<dd><p>log information about the Filter.</p>
<p>None.</p>
<p>None.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="reduction.filter.Filter.known">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">known</span></span><a class="headerlink" href="#reduction.filter.Filter.known" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="reduction.filter.Filter.max_passpercent">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">max_passpercent</span></span><a class="headerlink" href="#reduction.filter.Filter.max_passpercent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="reduction.filter.Filter.max_wavelength">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">max_wavelength</span></span><a class="headerlink" href="#reduction.filter.Filter.max_wavelength" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="reduction.filter.Filter.min_passpercent">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">min_passpercent</span></span><a class="headerlink" href="#reduction.filter.Filter.min_passpercent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="reduction.filter.Filter.min_wavelength">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">min_wavelength</span></span><a class="headerlink" href="#reduction.filter.Filter.min_wavelength" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="reduction.filter.Filter.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#reduction.filter.Filter.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-reduction.parent_types_iau">
<span id="reduction-parent-types-iau-module"></span><h2>reduction.parent_types_iau module<a class="headerlink" href="#module-reduction.parent_types_iau" title="Permalink to this heading">¶</a></h2>
<p>Created on Fri Sep 30 16:11:40 2022</p>
<p>get number of comet and asteroid meteor shower parents from IAU data.</p>
<p>&#64;author: vaubaill</p>
</section>
<section id="reduction-module">
<h2>reduction. module<a class="headerlink" href="#reduction-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="reduction-expected-skybrightness-module">
<h2>reduction.expected_skybrightness module<a class="headerlink" href="#reduction-expected-skybrightness-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="reduction-make-atmosphere-from-alt-module">
<h2>reduction.make_atmosphere_from_alt module<a class="headerlink" href="#reduction-make-atmosphere-from-alt-module" title="Permalink to this heading">¶</a></h2>
<span class="target" id="module-reduction.make_atmosphere_from_alt"></span><p>Created on Thu Oct 20 14:56:56 2022</p>
<p>&#64;author: vaubaill</p>
<dl class="py function">
<dt class="sig sig-object py" id="reduction.make_atmosphere_from_alt.make_atmosphere_kernel">
<span class="sig-prename descclassname"><span class="pre">reduction.make_atmosphere_from_alt.</span></span><span class="sig-name descname"><span class="pre">make_atmosphere_kernel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meteor_alt=&lt;Quantity</span> <span class="pre">100.</span> <span class="pre">km&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq=&lt;Quantity</span> <span class="pre">60.</span> <span class="pre">s&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_dir='./'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tmp_dir='/tmp/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sim_id='alt2atm'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spice_exe_path='/home/vaubaill/MISC-UTIL/NAIF/toolkit/exe/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel_path='/astrodata/kernels/'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reduction.make_atmosphere_from_alt.make_atmosphere_kernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Make Atmopshere kernel.</p>
<dl class="simple">
<dt>start<span class="classifier">float</span></dt><dd><p>Start time of the Atmosphere object validity, in SPICE format.</p>
</dd>
<dt>stop<span class="classifier">float</span></dt><dd><p>Stop time of the Atmosphere object validity, in SPICE format..</p>
</dd>
<dt>meteor_alt<span class="classifier">astropy.quantity.Quantity object, optional</span></dt><dd><p>Altitude of the meteors. The default is 100.0*u.km.</p>
</dd>
<dt>freq<span class="classifier">astropy.quantity.Quantity object, optional</span></dt><dd><p>time frequency at which the atmosphere is to be created. The default is 60.0*u.s.</p>
</dd>
<dt>out_dir<span class="classifier">string, optional</span></dt><dd><p>Ouput directory. The default is ‘./’.</p>
</dd>
<dt>tmp_dir<span class="classifier">string, optional</span></dt><dd><p>Temporary directory where SPICE object will be created. The default is ‘/tmp/’.</p>
</dd>
<dt>sim_id<span class="classifier">string, optional</span></dt><dd><p>Simulation identification string. The default is ‘alt2atm’.</p>
</dd>
<dt>spice_exe_path<span class="classifier">string, optional</span></dt><dd><p>PICE executable files directory. The default is ‘/home/vaubaill/MISC-UTIL/NAIF/toolkit/exe/brief/’.</p>
</dd>
<dt>kernel_path<span class="classifier">string, optional</span></dt><dd><p>SPICE kernels directory. The default is ‘/astrodata/kernels/’.</p>
</dd>
</dl>
<dl class="simple">
<dt>IOError</dt><dd><p>DESCRIPTION.</p>
</dd>
</dl>
<dl class="simple">
<dt>atmosphere_name<span class="classifier">string</span></dt><dd><p>Atmopshere SPICE name.</p>
</dd>
<dt>atmosphere_id<span class="classifier">int</span></dt><dd><p>Atmopsher SPICE id.</p>
</dd>
<dt>atmosphere_text_kernel<span class="classifier">string</span></dt><dd><p>Atmopshere SPICE text kernel file name.</p>
</dd>
<dt>atmosphere_spk_file<span class="classifier">string</span></dt><dd><p>Atmosphere SPICE SPK file name.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="reduction-malbec-block-processing-module">
<h2>reduction.malbec_block_processing module<a class="headerlink" href="#reduction-malbec-block-processing-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="reduction-pop-mass-module">
<h2>reduction.pop-mass module<a class="headerlink" href="#reduction-pop-mass-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-reduction.real_showers">
<span id="reduction-real-showers-module"></span><h2>reduction.real_showers module<a class="headerlink" href="#module-reduction.real_showers" title="Permalink to this heading">¶</a></h2>
<p>Estimate the expected of meteor showers from active asteroids.</p>
<p>Created on Fri Sep 30 13:33:20 2022</p>
<p>&#64;author: vaubaill</p>
</section>
<section id="reduction-twilight-module">
<h2>reduction.twilight module<a class="headerlink" href="#reduction-twilight-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="reduction-twilight-search-module">
<h2>reduction.twilight_search module<a class="headerlink" href="#reduction-twilight-search-module" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MALBEC</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="missionplanner.html">missionplanner package</a></li>
<li class="toctree-l1"><a class="reference internal" href="obsplanner.html">obsplanner package</a></li>
<li class="toctree-l1"><a class="reference internal" href="campaignplanner.html">campaignplanner package</a></li>
<li class="toctree-l1"><a class="reference internal" href="stationmaker.html">stationmaker package</a></li>
<li class="toctree-l1"><a class="reference internal" href="airplanemaker.html">airplanemaker package</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulgps.html">simulgps package</a></li>
<li class="toctree-l1"><a class="reference internal" href="showersim.html">showersim package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">reduction package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-reduction.bands">reduction.bands module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-reduction.camera">reduction.camera module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-reduction.lens">reduction.lens module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-reduction.filter">reduction.filter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-reduction.parent_types_iau">reduction.parent_types_iau module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reduction-module">reduction. module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reduction-expected-skybrightness-module">reduction.expected_skybrightness module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reduction-make-atmosphere-from-alt-module">reduction.make_atmosphere_from_alt module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reduction-malbec-block-processing-module">reduction.malbec_block_processing module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reduction-pop-mass-module">reduction.pop-mass module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-reduction.real_showers">reduction.real_showers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reduction-twilight-module">reduction.twilight module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reduction-twilight-search-module">reduction.twilight_search module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="showersim.html" title="previous chapter">showersim package</a></li>
      <li>Next: <a href="api.html" title="next chapter">API</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Vaubaillon.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/reduction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>