
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>stationmaker package &#8212; MALBEC 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="airplanemaker package" href="airplanemaker.html" />
    <link rel="prev" title="campaignplanner package" href="campaignplanner.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="stationmaker-package">
<h1>stationmaker package<a class="headerlink" href="#stationmaker-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
<p>stationmaker allows the launch of several solutions for mmissionplanner and all possible associtated obsplanner configurations.</p>
</section>
<section id="module-stationmaker.stationmaker">
<span id="stationmaker-stationmaker-module"></span><h2>stationmaker.stationmaker module<a class="headerlink" href="#module-stationmaker.stationmaker" title="Permalink to this heading">¶</a></h2>
<p>Station Maker</p>
<section id="author">
<h3>Author<a class="headerlink" href="#author" title="Permalink to this heading">¶</a></h3>
<ol class="upperalpha simple" start="10">
<li><p>Vaubaillon - IMCCE, 2021</p></li>
</ol>
</section>
<section id="version">
<h3>Version<a class="headerlink" href="#version" title="Permalink to this heading">¶</a></h3>
<p>1.0</p>
<dl class="py class">
<dt class="sig sig-object py" id="stationmaker.stationmaker.StationMaker">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stationmaker.stationmaker.</span></span><span class="sig-name descname"><span class="pre">StationMaker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'config.in'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stationmaker.stationmaker.StationMaker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Station Maker for fixed ground based observations.</p>
<dl class="py method">
<dt class="sig sig-object py" id="stationmaker.stationmaker.StationMaker.check_config">
<span class="sig-name descname"><span class="pre">check_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stationmaker.stationmaker.StationMaker.check_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Check and reads the configuration file.</p>
<p>Make sure all necessary parameters are present.
Raise ValueError if a parameters is missing.</p>
<p>None.</p>
<p>None</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="stationmaker.stationmaker.StationMaker.log_set">
<span class="sig-name descname"><span class="pre">log_set</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#stationmaker.stationmaker.StationMaker.log_set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stationmaker.stationmaker.StationMaker.make">
<span class="sig-name descname"><span class="pre">make</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tmpdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/tmp/'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stationmaker.stationmaker.StationMaker.make" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert trajectory into SPICE spk file.</p>
<dl class="simple">
<dt>tmpdir<span class="classifier">string, optional</span></dt><dd><p>Temporary directory where files are created. This is useful if the path to the files
are very long, since it causes the mkspk utility program to crash.
Temporary files (e.g. trajectory in ascii format) andoutput files are first
created in tmpdir directory, and then the output is saved in spk_file.
Default is ‘/tmp/’.</p>
</dd>
</dl>
<p>None.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stationmaker.stationmaker.StationMaker.set_log">
<span class="sig-name descname"><span class="pre">set_log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nosdlr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nohdlr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stationmaker.stationmaker.StationMaker.set_log" title="Permalink to this definition">¶</a></dt>
<dd><p>Set Logger object.</p>
<dl class="simple">
<dt>level<span class="classifier">logging level object, optional.</span></dt><dd><p>logging level. Default is logging.DEBUG</p>
</dd>
<dt>nosdlr<span class="classifier">boolean, optional</span></dt><dd><p>If True, no stream handler is created. Default is False.</p>
</dd>
<dt>nohdlr<span class="classifier">boolean, optional</span></dt><dd><p>If True, no file handler is created. Default is False.</p>
</dd>
</dl>
<p>None.</p>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MALBEC</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="missionplanner.html">missionplanner package</a></li>
<li class="toctree-l1"><a class="reference internal" href="obsplanner.html">obsplanner package</a></li>
<li class="toctree-l1"><a class="reference internal" href="campaignplanner.html">campaignplanner package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">stationmaker package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-stationmaker.stationmaker">stationmaker.stationmaker module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#author">Author</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version">Version</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="airplanemaker.html">airplanemaker package</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulgps.html">simulgps package</a></li>
<li class="toctree-l1"><a class="reference internal" href="showersim.html">showersim package</a></li>
<li class="toctree-l1"><a class="reference internal" href="reduction.html">reduction package</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="campaignplanner.html" title="previous chapter">campaignplanner package</a></li>
      <li>Next: <a href="airplanemaker.html" title="next chapter">airplanemaker package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Vaubaillon.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/stationmaker.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>